# products

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/search/: SearchApplication.kt
app/src/main/java/com/example/search/presentation/components/: CustomSearchView.kt  SearchTextWatcher.kt
app/src/main/java/com/example/search/presentation/di/: ApplicationModule.kt
app/src/main/java/com/example/search/presentation/modules/home/: HomeActivity.kt
app/src/main/java/com/example/search/presentation/modules/home/home/view/: HomeFragment.kt
app/src/main/java/com/example/search/presentation/modules/home/home/view/adapter/: SearchResultsAdapter.kt
app/src/main/java/com/example/search/presentation/modules/home/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/search/presentation/modules/home/products/view/: ProductDetailsFragment.kt
app/src/main/java/com/example/search/presentation/modules/home/products/viewmodel/: ProductDetailsViewModel.kt
app/src/main/java/com/example/search/presentation/modules/splash/view/: SplashActivity.kt
app/src/main/java/com/example/search/presentation/modules/splash/viewmodel/: SplashViewModel.kt
app/src/main/java/com/example/search/presentation/utils/: BaseFragment.kt  BaseViewModel.kt  ImageViewUtils.kt  NavigationEvent.kt  NetworkUtils.kt  SearchViewUtils.kt  ServiceStatus.kt  SingleLiveData.kt  StringUtils.kt
app/src/main/res/drawable/: background_search_view.xml  ic_product.xml  ic_search.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  custom_search_view.xml  fragment_home.xml  fragment_product_detail.xml  product_row_item.xml  search_suggestions_item.xml
app/src/main/res/navigation/: nav_graph_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/src/test/java/com/example/search/modules/home/: HomeViewModelTest.kt
app/src/test/java/com/example/search/modules/products/: ProductDetailsViewModelTest.kt
app/src/test/java/com/example/search/modules/utils/: RxTrampolineSchedulerRule.kt  TestUtils.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/domain/search/: ProductsRepository.kt  ProductsUseCase.kt
data/src/main/java/com/example/data/domain/search/entities/: Product.kt  Products.kt
data/src/main/java/com/example/data/model/: ProductDto.kt  ProductsDto.kt  SuggestedQueriesDto.kt
data/src/main/java/com/example/data/network/: BaseResponse.kt  ProductApi.kt
data/src/main/java/com/example/data/repositories/: ProductsRepositoryImpl.kt
data/src/test/java/com/example/data/repositories/: ProductsRepositoryTest.kt
data/src/test/java/com/example/data/repositories/domain/search/: ProductsUseCaseTest.kt
data/src/test/java/com/example/data/repositories/model/: ProductsDtoMapTest.kt
gradle/wrapper/: gradle-wrapper.properties
