// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    ext.core_ktx_version = "1.3.2"
    ext.appcompat_version = "1.2.0"
    ext.material_version = "1.3.0"
    ext.junit_version = "4.13.2"
    ext.androidx_junit = "1.1.2"
    ext.espresso_version = "3.3.0"
    ext.nav_version = "2.3.3"
    ext.hilt_version = "2.31.2-alpha"
    // Data
    ext.retrofit_version = "2.9.0"
    ext.moshi_version = "2.4.0"
    ext.rxadaptar_version = "2.9.0"
    ext.rxjava_version = "2.2.12"
    ext.rxandroid_version = "2.1.1"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Hilt DI
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}